# BDproject

./: pom.xml  readme.txt
src/main/java/com/baldwizard/kafka/: Consumer.java  KafkaConfiguration.java  Producer.java
