<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baldwizard</groupId>
    <artifactId>BDproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <kafka.version>1.1.0</kafka.version>

        <!-- Java 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Scala-->
        <scala.version>2.12.5</scala.version>
        <scala.binary.version>2.12</scala.binary.version>

        <!--Maven-->
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <scala-maven-plugin.version>3.3.2</scala-maven-plugin.version>
        <!--<versions-maven-plugin.version>2.5</versions-maven-plugin.version>-->

    </properties>


        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.binary.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
            </dependency>

        </dependencies>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <repositories>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>

        <repository>
            <id>apache</id>
            <name>Apache Releases Repository</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>